.main-box {
  width: 50%;
  display: grid;
  /* grid-template-rows: 50% 60% 50%; */
  /* two row chahyeee joka 50% ho hegith ho box ka mutabiq*/
  /* grid-template-rows: repeat(4,100px); */
  /* Three colmns to give equal space */
  /* grid-template-columns: repeat(auto-fit,minmax(3,1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  /* grid-auto-rows: 100px; */
  grid-auto-columns: 1fr;
  /* justify-content: space-around; */
}
.box,#box-11{
    margin: 0.5rem;
  background-color: aqua;
  border: 1px solid gray; 
}
.box1{
  /* grid-column-start: 1; */
  /* grid-column-end: 3; */
  /* grid-column: 1/ span 2;  ya span ka bad jitni value da do hga uthna div la ga*/
  /* grid-column: 1/3; */
  /* grid-row: 1/3; */
}
.div-2{
  /* display: grid; */

}